# practica-maven-pro

./: User.XML  pom.xml
src/main/java/: EmpAppStart.java  Main.java
src/main/java/model/: EmpPlenty.java  User.java
src/main/java/proekt/: EmpAppStart.java  Main.java
src/main/java/proekt/Controller/: ControllerEmp.java
src/main/java/proekt/Controllers/: ControllerEmp.java  UserRepository.java
src/main/java/proekt/Repository/: UserRepository.java
src/main/java/proekt/model/: User.java
